<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovilCliente.Pages.EditarPaciente"
             xmlns:entidades="clr-namespace:COMMON.Entidades;assembly=COMMON"
             Title="EditarPaciente">
    <ContentPage.BindingContext>
        <entidades:Paciente/>
    </ContentPage.BindingContext>
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Nombres:" Style="{StaticResource lblEtiqueta}" Grid.Column="0" Grid.Row="0"/>
            <Label Text="apellidos:" Style="{StaticResource lblEtiqueta}" Grid.Column="0" Grid.Row="1"/>
            <Label Text="Genero:" Style="{StaticResource lblEtiqueta}" Grid.Column="0" Grid.Row="2"/>
            <Label Text="CURP:" Style="{StaticResource lblEtiqueta}" Grid.Column="0" Grid.Row="3"/>
            <Label Text="Teléfono:" Style="{StaticResource lblEtiqueta}" Grid.Column="0" Grid.Row="4"/>
            <Label Text="E-mail:" Style="{StaticResource lblEtiqueta}" Grid.Column="0" Grid.Row="5"/>
            <Label Text="Domicilio:" Style="{StaticResource lblEtiqueta}" Grid.Column="0" Grid.Row="6"/>
            <Label Text="Alergias:" Style="{StaticResource lblEtiqueta}" Grid.Column="0" Grid.Row="7"/>
            <Label Text="Tel. Emergencia:" Style="{StaticResource lblEtiqueta}" Grid.Column="0" Grid.Row="8"/>
            <Label Text="Contacto:" Style="{StaticResource lblEtiqueta}" Grid.Column="0" Grid.Row="9"/>
            <Label Text="Ant. Medicos:" Style="{StaticResource lblEtiqueta}" Grid.Column="0" Grid.Row="10"/>
            <Label Text="Contraseña:" Style="{StaticResource lblEtiqueta}" Grid.Column="0" Grid.Row="11"/>

            <Entry Grid.Column="1" Grid.Row="0" Text="{Binding Nombre}" />
            <Entry Grid.Column="1" Grid.Row="1" Text="{Binding Apellidos}" />
            <Picker Grid.Column="1" Grid.Row="2" x:Name="pkrGenero"/>
            <Entry Grid.Column="1" Grid.Row="3" Text="{Binding CURP}" />
            <Entry Grid.Column="1" Grid.Row="4" Text="{Binding Telefono}" Keyboard="Telephone" />
            <Entry Grid.Column="1" Grid.Row="5" Text="{Binding Email}" Keyboard="Email" />
            <Entry Grid.Column="1" Grid.Row="6" Text="{Binding Domicilio}" />
            <Entry Grid.Column="1" Grid.Row="7" Text="{Binding Alergias}" />
            <Entry Grid.Column="1" Grid.Row="8" Text="{Binding TelEmergencia}" Keyboard="Telephone" />
            <Entry Grid.Column="1" Grid.Row="9" Text="{Binding ContactoDeEmergencia}" />
            <Entry Grid.Column="1" Grid.Row="10" Text="{Binding AntecedentesMedicos}" />
            <Entry Grid.Column="1" Grid.Row="11" Text="{Binding Password}" IsPassword="True" />
            <Button Text="Guardar" x:Name="btnGuardar" Clicked="btnGuardar_Clicked" ImageSource="guardar.png" Grid.Column="0" Grid.Row="12"/>
            <Button Text="Eliminar" x:Name="btnEliminar" Clicked="btnEliminar_Clicked" ImageSource="eliminar.png" Grid.Column="1" Grid.Row="12"/>
        </Grid>
    </ScrollView>
</ContentPage>